<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/user.css"> 
        <script src="src/steam_api.js"></script>
        <script src = src/get_owned_games.js ></script>
    </head>
    <body background="css/bg.png">
        <div class="inputs">
            <h1> Welcome to our application </h1>
            <input id="steamid" type="text" placeholder="Please enter your steam ID" ></input>
            <button class="btn" id="run_btn">Run</button>
        </div>
        <div>
            <pre id="output"></pre>
        </div>
        <script>
        </script>
    </body>
</html>