<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css"> 
        
    </head>
    <body background="css/background.png">
     <h1>Home Page </h1>
     <ul class ="nav">
      <li><a href="suggestion.html">Game suggestion<span></span></a></li>
      <li><a href="friends_recommend.html">Friend recommendation<span></span></a></li>
      <li><a href="game_time.html">Check Game Time<span></span></a></li>
      <li><a href="user-tags-graph.html">Graph<span></span></a></li>
     </ul> 




        
    </body>
</html>
